<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" />
    <title>Fetch API</title>
</head>
<body>
    <div class="container">
        <h1>Fetch API</h1>
        <button id="button1">Get Text</button>
        <button id="button2">JSON</button>
        <button id="button3">Get API Data</button>
        <br><br>
        <div id="output"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>