<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Loan Calculator</title>
    <style>
      #loading ,#results {
        display: none;
      }
    </style>
  </head>
  <body class="bg-dark">
      <div class="row">
          <div class="col-md-6 mx-auto">
              <div class="card card-body text-center mt-5">
                  <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                  <form id="loan-form">
                      <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">$</span>
                              </div>
                              <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                          </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">%</span>
                              </div>
                            <input type="number" class="form-control" id="interest" placeholder="Interest">
                        </div>
                    </div>
                      <div class="form-group">
                        <input type="number" class="form-control" id="years" placeholder="Years To Repay">
                      </div>
                      <div class="form-group">
                          <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                      </div>
                  </form>
                  <!--Loader Here-->
                  <div id="loading">
                      <img src="img/loading.gif" alt="">
                  </div>
                  <!--Results-->
                  <div class="results" id="results" class="pt-4">
                  <h5>Results</h5>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Monthly Payment</span>
                        </div>
                        <input type="number" class="form-control" id="monthly-payment" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Total Payment</span>
                        </div>
                        <input type="number" class="form-control" id="total-payment" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Total Interest</span>
                        </div>
                        <input type="number" class="form-control" id="total-interest" disabled>
                    </div>
                </div>

            </div>

              </div>
          </div>
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>